<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/background" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">


<!--        <ImageView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:src="@drawable/logo_green" />-->

        <TextView
            android:id="@+id/txtSlogan"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="55dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="@string/slogan"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:layout_centerInParent="true"


    android:weightSum="2">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_weight="1"
            android:shadowColor="@android:color/black"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="148dp"
            style="@style/Widget.AppCompat.Button"
            android:background="@drawable/button_backgound_start"
            android:text="Đăng nhập"
            android:textColor="@android:color/white"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="155dp"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button"
            android:background="@drawable/button_backgound_res"
            android:shadowColor="@android:color/black"

            android:text="Đăng kí"
            android:textColor="@android:color/white"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_noLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="70dp"
            android:padding="10dp"
            style="@style/Widget.AppCompat.Button"
            android:background="@drawable/button_backgound_create"
            android:textColor="@color/white"
            android:text="Tiếp tục mà không cần tài khoản"/>

    </LinearLayout>








<!--    <include-->
<!--        android:id="@+id/navigation_drawer"-->
<!--        layout="@layout/navigation_drawer"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent" />-->










</LinearLayout>